VITE_SUPABASE_URL=https://eyztvckuwttwmpjshydl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5enR2Y2t1d3R0d21wanNoeWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTk1NzgsImV4cCI6MjA4Mjk3NTU3OH0._S4JtjpmT4_9Y7-GPFmxUwyjwP90yaMsILhe1S7N14A
VITE_GEMINI_API_KEY=AIzaSyAP5OHn9OoIKkoWvXM0FnEFN2N91wpPDMc
